# Copy this from .env.local.example and fill in your actual credentials

# ========== GOOGLE OAUTH ==========
# Get these from: https://console.cloud.google.com/
# 1. Create a project
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials for Web, iOS, and Android
# 4. Replace the values below

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=300567479851-re5j6m4uc3umrqjpqc12a3rg7tjgsik8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=300567479851-jaa3aldfo1nh2lsa8cgckl030epbjbh4.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=300567479851-s2mse8hqsqe0fm6p5u6omdm6kroqti47.apps.googleusercontent.com

# ========== SUPABASE (Already configured) ==========
EXPO_PUBLIC_SUPABASE_URL=https://bvjgogntjsrzamskscbg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_bIw2Mt_rhqPdJtOftTpd5w_jqDOlaLo

# ========== APPLE OAUTH (Optional, if using Apple Server-to-Server OAuth) ==========
# Get these from: https://developer.apple.com/account/
# Only needed if implementing full Apple OAuth (not just Sign in with Apple)